* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
:root {
  --primary-color:#edf2fc;
  --secondary-color:#212121;

}

.dark-theme {
    --primary-color:#000106;
    --secondary-color:#fff;
    
  }
html,body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background: var(--primary-color);
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  overflow-x: hidden;
}
/*Home*/

.container {
  width:75%;
  margin: 0 auto;
}

header {
  position: fixed;
  padding: 6px;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(5px);
  z-index: 1000;
  background-color:#5d5c5e38;
}

header.blur {
  backdrop-filter: blur(5px);
}
.logo {
  width: 135px; 
  line-height: 25%;
  float: right;
  margin-left: 300px;
  margin-top: 10px;

}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:0px; 
  margin-bottom: 10px;
  margin-left:3px;
  margin-right: 10px;
  

}

.navbar ul {
  font-size: 16px;
  line-height: 40%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center; 
  gap: 20px;
}

.navbar a {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-color);
  padding: 14px;
  text-align: center;
  color: var(--secondary-color);
  font-weight:400;
  text-decoration: none; 
}
.navbar ul li a:hover {
  text-shadow: 1px 1px 2px var(--primary-color), 0 0 25px rgb(216, 18, 18), 0 0 5px rgb(244, 248, 0);
	text-decoration:underline;
}
.log {
  margin-right:4px;
  font-size: 13px;
  line-height: 30%;
  align-items:baseline;
  padding: 1px;

}
#darkmode {
  color: rgb(0, 0, 0);
  font-size: 25px;
  cursor: pointer;
  margin-left:55px;
  margin-top: 10px;
  cursor: pointer;
  
}
.hero-back {
  background: var(--primary-color);
  padding: 150px; 
  position: relative;
  text-align: left; 
}
.hero-back img {
  float: right;
  width: 350px; 
  height: auto; 
  margin-right: -70px;
}
.hero-back h3 {
  font-family: 'Poppins', sans-serif;
  margin-left: 110px;
  margin-top: 150px;
  text-align: left;
  font-size: 28px;
  font-weight: 400; 
  color: rgb(112, 112, 112);
  text-shadow: 2px 2px 4px rgba(165, 138, 17, 0.87); 
  font-weight: 1000;
  font-style: italic; 
  white-space: nowrap;

}
.hero-back h1 {
  font-family: 'Poppins', sans-serif;
  margin-left: 15px;
  margin-right: 0;
  font-size: 50px;
	margin-top: 10px;
  
}

em {
  color: #e45d1f;
}
.auto-type {
  font-family:'Poppins', sans-serif;
  color: rgb(255, 208, 0);
	font-weight: 700;
  font-size: smaller;
	font-style: italic;


}
.split-section-home {
  background-color: rgb(138, 130, 130);
  display: flex;
  align-items: center;
}

.image-container-home {
  flex: 50%;
  padding: 0 90px;
}

.image-container-home img {
  width: 450px;
  position: relative;
  height: auto;
  display: block;
  margin-left: -90px;
}
.text-container-home {
  font-size: 18px;
  font-weight: 500;
  flex: 60%;
  padding: 0 20px;
}
.text-container-home p a {
 font-size: 20px;
}
.text-container-home p a {
  color: #282d74;
}

/*ABout */
#first-about{
  margin: 0;
  padding: auto;
  background-color:var(--primary-color);
  font-weight:600;
}

.split-section-about {
  display: flex;
  align-items: stretch;
}
.text-container-about {
  padding: 65px;
  background-color:var(--primary-color);
}

.text-container-about h1 {
  margin-left: 90px;
}

.split-section-about {
  display: flex;
  align-items: center;
}

.image-container-about {
  flex: 20%;
}

.image-container-about img {
  width: 510px;
  height: autopx;
 
}
.text-container-about a {
  color:rgb(138, 82, 133);
}
.image-container-about {
  flex: 1;
  margin-right: 70px; 
}
.image-container-about img {
  width: 100%;
  height: auto;
  border-radius: 10px; 
  bottom: 0;
}
.text-container-about {
  flex: 2;
  margin-top: auto;
}

.text-container-about h1 {
  margin-top: 40px;
  font-size: 2em;
  margin-bottom: 15px;
}
.text-container-about p {
  line-height: 2;
  font-family:'Poppins', sans-serif;
  font-size:17px;
}

#second{
  padding: 0;
  background-color: #e0c6f8;
}
/* Style the biography section */

.split-section-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgb(220, 241, 241);
}

/* Skill Style */

.container-skill{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 30px 10%;
}
.container-skill .main-title{
	max-width: 700px;
	margin: 0px auto;
	text-align: center;
	font-family: helvetica;
}
.container-skill .main-title h1{
	position: relative;
	font-size: 40px;
	color: #242222;
	margin-bottom: 30px;
	display: inline-block;
}
.container-skill .main-title h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.container-skill .main-title h1::after{
	content: '';
	position: absolute;
	width: 50%;
	height: 3px;
	background-color: #d03645;
	top: calc(125% - 1px);
	left: 50%;
	transform: translateX(-50%);
}
.main-title p{
	color: #808080;
}
.container-skill .row-skill{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
}
.row-skill .col-skill{
	flex-basis: 46%;
}
.row-skill .sub-title-skill h2{
	position: relative;
	color: #242223;
	font-size: 22px;
	font-family: helvetica;
	display: inline-block;
	margin-bottom: 30px;
}
.row-skill .sub-title-skill h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #808080;
}
.row-skill .sub-title-skill h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: #d03645;
}

.subject{
	font-size: 18px;
	font-weight: thin;
	color: #808080;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 5px;
	background-color: #808080;
	border-radius: 15px;
	margin-bottom: 20px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: #808080;
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 7px;
	background-color: #d03645;
	border-radius: 15px;
	top: -1px;
	animation: animate 3s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
	100%{
		width: 100%;
	}
}
.progress-line::after{
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: #d03645;
}
/*project*/

/* EXPERIENCE SECTION */

#experience {
  background-color: #b7b2bd;
 
}
.experience-sub-title {
  color: rgb(131, 131, 131);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.title-ex {
  color: #fff6e4;
  margin-top: 40px;
  margin-bottom: -70px;
  text-align: center;
  font-size: 30px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  
}
.experience-details-container {
  position: relative;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon-ex {
  cursor: default;
}
.icon-ex {
  cursor: pointer;
  height: 2rem;
}
/*              projects   */

#projects {
  padding: 30px 0;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.projects-list div {
background:#686868;
padding: 40px;
font-size: 13;
font-weight: 300;
border-radius:40px;
transition: background 0.5s,transform 0.5s;
}
.projects-list div i {
font-size: 50px;
margin-bottom: 30px;
}

.projects-list div h2 {
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}
.projects-list div a {
text-decoration: none;
color: #e4fd02;
font-size: 12px;
margin-top: 10px;
margin-bottom: 10px;
display: inline-block;
}
.projects-list div:hover {
background: #205a52;
transform: translateY(-10px);
}

.sub-title-projects {
  text-align: center;
  font-size: 40px;
 font-family: 'Poppins', sans-serif;
  font-weight: 700;
}
/*Blog*/

.home-blog{
    width: 100%;
    min-height: 440px;
    background: url("images/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    justify-content: center;
    align-items: center;
   
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
  margin-top: 50px;
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 2.5rem;
    font-weight: 400;
}

.about{
    background-color:rgb(187, 187, 187);
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.about .contentBx{
     
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
  
}

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}
.adven {
  text-align: center;
  background-color:rgb(187, 187, 187);
}
.adven h1 {
  font-family: 'Montserrat', sans-serif;
  color: #000000;
  margin-top: 20px;
  margin-bottom: 20px;
}
.title-text{
    color: #111;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 20px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 70px;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}
.rec{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top:2dvh;
}
/*Contact us style */
main
{   
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.title-contact
{    
    margin-top: 120px;
    font-size: 50px;
    font-weight: bold;
    padding: 1.5% 0;
}

.title-info
{
	padding-bottom: 2%;
}

.form-contact
{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 2%;
}

.input-group, .textarea-group
{
    padding: 1% 0;
}

input, textarea
{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    padding: 1.5%;
    font-size: 20px;
}

input:focus, textarea:focus
{
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid #69f0ae;
}

input::placeholder, textarea::placeholder
{
    color: transparent;
}

label
{
    color: #757575;
    position: relative;
    left: 0.5em;
    top: -2em;
	  cursor: auto;
    transition: 0.3s ease all;
}

input:focus ~ label, input:not(:placeholder-shown) ~ label
{
    top: -5em;
    color: #69f0ae;
    font-size: 15px;
}

textarea:focus ~ label, textarea:not(:placeholder-shown) ~ label
{
    top: -13em;
    color: #69f0ae;
    font-size: 15px;
}

.button-div
{
    display: flex;
    justify-content: center;
}

.button-div button
{
    padding: 2%;
    width: 50%;
    border: 1px solid;
    border-color: #212121;
    border-radius: 5px;
    font-family: inherit;
    font-size: 18px;
    background-color: black;
    color: inherit;
    box-shadow: 0 0 10px #212121;
}

.button-div button:hover
{
    background-color: #424242;
    color: #69f0ae;
    cursor: pointer;
}
.social-social {
  color: #000000; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20vh;
  width: 75%;
  margin: auto;
  border-top: 1px solid #fff; 
}

.social-media-img {
  height: 5vh;
  filter: invert(0); 
}

.codecell-img {
  height: 10vh;
  filter: invert(0); 
}

/* styles for dark mode */

.dark-theme .social-social {
  border-top-color: #212121; 
  color: #ffffff; 
}

.dark-theme .social-media-img,
.dark-theme .codecell-img {
  filter: invert(1); 
}
.social-social img {
  filter: brightness(0); 
}


.light .social-social img {
  filter: brightness(1) invert(1);
}


/* For light mode */
.social-social img {
  filter: brightness(1) invert(1);
}

/* For dark mode */
.dark-theme .social-social img {
  filter: none;
}
/*Registrtion */
#reg {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  font-family: Arial, sans-serif;
  background-color: none;
  font-size: 18px;
  font-weight: 600;
}

.reg-body {
  margin-left: 100px;
  margin-right: 100px;
  position: relative;
  padding: 100px;
  background-color: none;
  width: 100%;
}

.title-reg {
  font-size: 50px;
  font-weight: bold;
  padding: 5% 0;
  margin-left: 300px;
  color: #fff; 
}

.form-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 80%;
}

.input-group {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

input,
select,
textarea {
  color: inherit;
  width: 100%;
  background-color: transparent; 
  border: none;
  border-bottom: 1px solid #752142;
  padding: 1.5%;
  font-size: 20px;
  margin-bottom: 2%;
  transition: border-bottom 0.3s;
}

input:focus,
textarea:focus {
  background-color: transparent;
  outline: transparent;
  border-bottom: 2px solid #69f0ae;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
  color: transparent;
}

.textarea-group {
  grid-column: span 3; 
}

textarea {
  height: 120px;
  width: 600px;
  resize: none;
 
}

.button-div {
  display: flex;
  justify-content: center;
}

.button-div button {
  padding: 2%;
  width: 48%;
  border: 1px solid;
  border-color: #212121;
  border-radius: 5px;
  font-family: inherit;
  font-size: 18px;
  background-color: rgb(14, 8, 34);
  color: #fff;
  box-shadow: 0 0 10px #212121;
  margin-left: 15px;
}

.button-div button:hover {
  background-color: #424242;
  color: #69f0ae;
  cursor: pointer;
}

.input-group input#firstName,
.input-group input#lastName,
.input-group input#email,
.input-group input#phone {
  background-color: transparent;
}

input,
select,
textarea {
  color: inherit;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #757575;
  padding: 1.5%;
  font-size: 20px;
  margin-bottom: 2%;
  transition: border-bottom 0.3s;
}

input:focus,
textarea:focus {
  background-color: transparent;
  outline: transparent;
  border-bottom: 2px solid #69f0ae;
}

.title-reg {
  color: #000; 
}
.dark-theme .title-reg{
  color: white;
}

.dark-theme select option {
  background-color: #424242; 
  color: #fff; 
}

/* Footer */
footer {
  position: relative;
  z-index: 2;
  background-image: url(image/bg/1098025.jpg);
  background-size: cover;
  position: relative;
  color: var(--primary-color);
  padding: 100px 0 30px;
  font-size: 15px;
  line-height: 25px;
  margin-top: auto;
  
}

.containerf {
  width: 85%;
  margin: 0 auto;
}

.row {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 20%;
}

.logo1 {
  width: 200px;
  margin-bottom: 30px;
}

.col h3 {
  font-family: Poppins;
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.col ul li {
  list-style: none;
  margin-bottom: 12px;
}

.col ul a {
  color: var(--primary-color);
  text-decoration: none;
}

.col a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.social-icons .fa-brands {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  color: var(--secondary-color);
  background: var(--primary-color);
  margin-right: 25px;
  cursor: pointer;
}

.social-icons a {
  display: inline-block;
  transition: transform 0.3s ease-out;
}

.social-icons a:hover {
  transform: scale(0.8);
}
.copyright {
  margin-bottom: -25px;
  text-align: center;
} 
.col span {
  font-size: 23px;
}
/* Dark Mode Styles */

body.dark-theme {
  --primary-color: #000106;
  --secondary-color: #fff;

  
  footer {
    background-color: #212121;
    color: #edf2fc;
  }

  .social-icons .fa-brands {
    color: #fff;
    background: #212121;
  }
}

header.dark-theme {
  background-color: var(--primary-color);
}

.dark-theme {
  color: var(--secondary-color);
}

.dark-theme a {
  color: var(--secondary-color);
}

.dark-theme a:hover {
  text-shadow: 1px 1px 2px var(--primary-color), 0 0 25px rgb(216, 18, 18), 0 0 5px rgb(244, 248, 0);
  text-decoration: underline;
}


.hero-back.dark-theme {
  background: var(--primary-color);
  color: var(--secondary-color);
}
.split-section.dark-theme {
  background-color: var(--primary-color);
}


#darkmode.dark-theme {
  color: #fff; 
}
#sidemenu i {
  font-size: 20px;
  color: var(--secondary-color);
  
}

#sidemenu li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom:40px; 
}
#sidemenu a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#sidemenu img,
#sidemenu i {
  margin-bottom: -100px; 
}


/* Gallery */
.wrapper {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.container_gallery {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
}
.container_gallery h1{
  margin: 20px 10px;
  text-align:justify;
  margin-bottom: 20px;
  font-size: 3rem;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width:32%;
  position:relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}
 
.card img{
  height: 450px;
  width:400px;
  box-shadow: 0 0 20px #333;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
  transition: 0.3s;
  filter: drop-shadow(0 0 10px #333);
}


.card:hover img {
  filter: grayscale(35%);
}

.card figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}

.card:hover figcaption {
  opacity: 1;
  transform: scale(1.03);
}  
.button-div button {
  width: 120px; 
  height: 40px; 
  font-size: 16px;
}
/* Mobile */
nav .fa-bars {
  display: none;
}
nav .fa-x {
  display: none;
}

@media only screen and (max-width: 600px) {
  nav .fa-bars {
    display: block;
    font-size: 25px;
  
  }
 #sidemenu .fa-x {
  display: block;
  font-size: 25px;
 }
 nav ul {
  background-color:#5d5c5eee;
  position: fixed;
  top: 0;
  left: -700px;
  width: 700px;
  height: 100vh;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  transition: left 0.5s;
 }
 nav ul li {
  display: block;
  margin-top: 18px;
  margin-left: -300px;
 }
 #sidemenu .fa-x{
  left: 60px;
  position: absolute;
  top: 28px;
 }
 #darkmode {
  font-size: 30px;
  
 }
 /*home*/
.logo {
  width:180px;
  margin-left: 60px;
}
.hero-back img {
  width: 270px;
  margin-left: -20px;
}
.hero-back h3 {
color: rgb(145, 137, 137);
 margin-top: 300px;
 font-size: 20px;
 margin-bottom: 20px;
margin-left: -80px;

}
.hero-back h1 {
  margin-left: -120px;
  font-size:35px;
}
.split-section-home {
  flex: none;
  display: block;
}
.image-container-home img {
  width:450px
}
.text-container-home {
  margin-bottom: 50px;
}
.text-container-home h1{
  margin-top: 50px;
  margin-bottom: 15px;
}
.text-container-home a {
  color: #099dff;
}
/*About*/
.split-section-about {
  flex: none;
  display: block;
}
.image-container-about img {
  display: none;
}
.text-container-about {
  margin-top: 50px;
  flex: 1; 
  padding: 20px;
}
.experience-details-container {
  height: 120vh;
}
.article-container {
  width: 100%;
  display: block;
}
.experience-sub-title {
  margin-left: -90px;
}
/*BLog*/
.home-title {
  margin-top: -50px;
}
.about {
  display: block;
}

.about .contentBx {

}

.about .imgBx {
  max-width: 50%;
  width: 50%;
}

/*Gallery*/
.card figcaption {
  opacity: 1;
  transform: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
}
.container_gallery h1 {
 font-size: 30px;
}
.gallery1 {
  margin-top: -100px;
}
.card {
  width: 48%;
  margin-right: 2%;
}
.card img {
   height: 250px;
   width: 205px;
}
/*Contact*/
main .form-contact {
margin-left: 110px;
}

/*Reg*/
.form-contact {
  
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-left: -120px;
  margin-bottom: 15px;
}

.button-div {
  flex-direction: column;
}
.input-group input {
  width: 250px;
}
.textarea-group textarea {
  width: 290px;
  height: 200px;
}
input,
select,
textarea {
  font-size: 16px;
  padding: 15px;
}
.textarea-group {
  margin-left: -150px;
}
.button-div {
  flex-direction: column;
}
.button-div button {
  width: 100%;
  margin-left: -50px;
  padding: 10px;
    font-size: 18px;
}


/*footer*/
  footer {
    font-size: 20px;
    align-content: center;
  }
  .row {
    flex-direction: column;
  }
 
  .col {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
  .col h3 {
   margin-left: 50px;
  }
  .social-icons {
  font-size: 80px;
  margin-left: 50px;
}

}


